[Config]
manager_type: background
skill_name: set_pen

[Variables]
volatile:
type: bool
name: in_area 
init_code:
volatiles._in_area = False

parameter:
type: bool
name: on

[Events]
event: variable_value_change
variable:[volatile,in_area]
actions: [set_pen_by_in_area]

event: topic_listener
topic:/turtle1/pose
msg_type: Pose
imports: [from turtlesim.msg import Pose]
actions: [topic_listener_turtle1_pose]

[Actions]
action: service_activation
label: start_execution
imports: [from turtlesim.srv import SetPen]
service_path: /turtle1/set_pen
srv: SetPen
service_activation_code:
_request.r = 255
_request.g = 0
_request.b = 0
_request.width = 1
if parameters.on:
    _request.off = 0
else:
    _request.off = 1

action: code
label: topic_listener_turtle1_pose
code:
in_area = True
if msg.x > 4 and msg.x < 8 and msg.y > 4 and msg.y < 8:
    in_area = True
else:
    in_area = False
volatiles.in_area = in_area


action: code
label: set_pen_by_in_area
code:
Utils.skill_message('set_pen', 'RUN', {'on':volatiles.in_area})
