יש 3 אזורים [Variables] [Actions] [Events] הסדר בינהם לא חשוב בתוכם נמצא כל התוכן. לא לכתוב הערות בשורה שלהם

משתנים:
סוגי המשתנים הם 'termination_mode:','persistent:','volatile:','parameter:','external_state:'
לכל אחד יש השדות שלו וההגדרה שלו מתחילה בשם. הסדר בינהם אינו חשוב
לכל אחד מהמשתנים חייבים לציין שדה טיפוס ושדה שם.
יש שדות קוד לחלק מהמשתנים עבר איתחול המשתנה (volatile) ועבור ערך ברירת מחדל במידה ולא אותחל מגורם חיצוני (termination_mode,persistent)

אירועים:
לכל האירועים יש שדה חובה actions שמתארת את סוג הפעולות שהם יוזמים
סוגי האירועים הם:
1. אירוע event: topic_listener, אירוע זה יכול ליזום רק פעולה אחת.
שדות החובה topic שדות רשות imports
